{
  "layer": "top",
  "position": "top",

  "modules-left": ["sway/workspaces", "hyprland/window"],

  "modules-right": [
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "temperature",
    "battery",
    "clock#date",
    "clock#time"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon} {capacity}% ({time})",
    "format-charging": " {capacity}% ({time})",
    "format-charging-full": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-alt": "{icon} {power}W",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip": false
  },

  "clock#time": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
    //"tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": " {usage}%",
    "format-alt": " {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "Turn your hotspot on",
    "format-alt": " {ipaddr}/{cidr}",
    "tooltip": false
  },

  "sway/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "  ",
      "2": "  ",
      "3": "  ",
      "default": ""
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  }
}
